# Database Configuration
MYSQL_ROOT_PASSWORD=BvGHytr$%^
MYSQL_PASSWORD=BvGHytr$%^

# FleetDM Configuration
FLEET_MYSQL_ADDRESS=host.docker.internal:3306
FLEET_MYSQL_DATABASE=mdm
FLEET_MYSQL_USERNAME=arkanintermedia
FLEET_MYSQL_PASSWORD=${MYSQL_PASSWORD}

# Server Configuration
FLEET_SERVER_ADDRESS=0.0.0.0:8080
FLEET_SERVER_TLS=false
FLEET_SERVER_CERT=/etc/ssl/certs/fleetdm.crt
FLEET_SERVER_KEY=/etc/ssl/certs/fleetdm.key

# Redis Configuration
FLEET_REDIS_ADDRESS=redis:6379

# Logging
FLEET_LOGGING_DEBUG=false

# Session Configuration
FLEET_COOKIE_SECURE=true
FLEET_COOKIE_NAME=fleetdm-session

# Domain
DOMAIN=mdm.yourdomain.com
